<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "invitePerson.inviteButton(_:):invitePerson.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
            <PersistentString
               value = "tableView.estimatedRowHeight">
            </PersistentString>
            <PersistentString
               value = "tableView.rowHeight">
            </PersistentString>
            <PersistentString
               value = "parentContainerView?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addEvent.tableView(_:heightForRowAt:):addEvent.swift">
         <PersistentStrings>
            <PersistentString
               value = "containerPerson.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
